# Firebase Configuration (Web)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# REQUIRED for Firebase Cloud Messaging (Web Push)
# Firebase Console -> Project Settings -> Cloud Messaging -> Web Push certificates -> Key pair
VITE_FIREBASE_VAPID_KEY=

# Optional
VITE_GA_MEASUREMENT_ID=
VITE_APP_NAME=fivescores
VITE_APP_VERSION=1.0.0
