    # Firebase Configuration (Web)
    VITE_FIREBASE_API_KEY=AIzaSyBdtawVAtXKwyA1F8sqzNK5TbjbAHS1QYQ
    VITE_FIREBASE_AUTH_DOMAIN=starsapp-e27d1.firebaseapp.com
    VITE_FIREBASE_PROJECT_ID=starsapp-e27d1
    VITE_FIREBASE_STORAGE_BUCKET=starsapp-e27d1.firebasestorage.app
    VITE_FIREBASE_MESSAGING_SENDER_ID=1062173096121
    VITE_FIREBASE_APP_ID=1:1062173096121:web:f7fb86663e1924ff470368

    # REQUIRED for Firebase Cloud Messaging (Web Push)
    # Firebase Console -> Project Settings -> Cloud Messaging -> Web Push certificates -> Key pair
    VITE_FIREBASE_VAPID_KEY=

    # Optional
    VITE_GA_MEASUREMENT_ID=G-TEXQZBETKG
    VITE_APP_NAME=fivescores
    VITE_APP_VERSION=1.2.1b
